{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "A simple pomodoro to stay focus in company, powered by SocketIO",
  "scripts": {
    "install": "cd client && pnpm install && cd .. && cd server && pnpm install && cd ..",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "start": "docker compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniqss/pomodoro.git"
  },
  "keywords": [
    "socketIO",
    "pomodoro",
    "typescript",
    "node",
    "express",
    "react",
    "vite",
    "tailwind"
  ],
  "author": "daniqss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniqss/pomodoro/issues"
  },
  "homepage": "https://github.com/daniqss/pomodoro#readme",
  "workspaces": ["client", "server"],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "zod": "^3.24.0"
  }
}
